.container-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.card {
  height: 450px;
  background: #fff;
  border: 2px solid #fff;
  box-shadow: 19px 20px 15px 2px rgb(0 0 0 / 50%);
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  overflow: hidden;
  position: relative;
}
.card img {
  width: 100%;
  height: 100%;
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
}
.descriptions {
  color: white;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgb(25 13 13 / 70%);
  width: 100%;
  height: 100%;
  transition: all 0.7s ease-in-out;
  padding: 20px;
  box-sizing: border-box;
  clip-path: circle(0% at 100% 100%);
}
.card:hover .descriptions {
  transition: all 0.7s ease-in-out;
  clip-path: circle(75%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card:hover {
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
  transform: scale(0.97);
}
.card:hover img {
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  transform: scale(1.6) rotate(20deg);
  filter: blur(3px);
}
.card h1 {
  letter-spacing: 1px;
  margin: 0px;
  text-align: center;
}
/* .card button {
  width: fit-content;
  height: 40px;
  cursor: pointer;
  border-style: none;
  background-color: #ff3838;
  color: #fff;
  font-size: 15px;
  margin: 0 auto;
  outline: none;
  box-shadow: 20px 15px 6px 0px rgb(0 0 0 / 40%);
  transition: all 0.5s ease-in-out;
}
.card button:hover {
  transform: scale(0.95) translateX(-5px);
  transition: all 0.5s ease-in-out;
} */
